
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OKBUDDYVOWSH</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Montserrat:wght@100&family=Open+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="content-container">
        <div>
          <h2 class="logotype longform">OKBUDDYVOWSH</h2>
          <div class="transition-container">
            <h2 class="logotype">O</h2>
            <h2 class="logotype">B</h2>
            <h2 class="logotype">V</h2>
          </div>
        </div>
        <div>
          <img src="./settings.png" class="settings" onclick="settings()" alt="">
          <div class="spacer"></div>
        </div>
      </div>
      <div class="line"></div>
    </header>
      <ul class="menu">
      <li><input type="checkbox" onclick="swap()"><h3>Scroll to Zoom</h3></li>
      <li><input type="checkbox" onclick="swap1()"><h3>Lib Mode</h3></li>
      <li><input type="checkbox" onclick="swap2()"><h3>Remember Preferences</h3></li>
    </ul>
    <div class="containerh">
      <img src="./4rtq9eedozt61.jpg" class="img" alt="">
      <h1 class="phrase">Not a Safe Space for Anti-NATO Expansion “People”</h2>
    </div> 
    <div style="height: 10vh;"></div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">791</h3>
                      <h3 class="title">DESTINY?!?!1? 😳🥺😏</h3>
                      <h5 class="author">u/BenjaminDaaly21</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tq7ei3/destiny1/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/6g3pz3yo34q81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">742</h3>
                      <h3 class="title">🥒😂😂😂</h3>
                      <h5 class="author">u/BlueZ_DJ</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tx26bk/_/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='459' width="640" scrolling="no"></iframe>
                        
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">721</h3>
                      <h3 class="title">Yeay, Baby Voosh!!!</h3>
                      <h5 class="author">u/samve_000</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tx7trq/yeay_baby_voosh/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/82u1um53lsr81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">712</h3>
                      <h3 class="title">Sad that Vaush will never react to my 1000+ upvoted meme because it’s about drama that isn’t relevant anymore. He’s gotta do OBV more frequently so he can react to memes while they’re fresh.</h3>
                      <h5 class="author">u/jols0543</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tq9q01/sad_that_vaush_will_never_react_to_my_1000/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='556' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/7p4wof81q4q81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">686</h3>
                      <h3 class="title">Da Political Streamer Venn Diagram</h3>
                      <h5 class="author">u/dinosmash69</h5>
                      <h4 class="dot">•</h4><img src="./Corbyn Segment.png" class="flair">
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/ts5978/da_political_streamer_venn_diagram/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/pho3ggcukiq81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">686</h3>
                      <h3 class="title">Group Effort</h3>
                      <h5 class="author">u/Juhzor</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tul01d/group_effort/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/ib7ke7zjs4r81.png' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">680</h3>
                      <h3 class="title">that’s better</h3>
                      <h5 class="author">u/mk_8</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tyt3lf/thats_better/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='611' width="640" scrolling="no"></iframe>
                        
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">623</h3>
                      <h3 class="title">technology is incredible</h3>
                      <h5 class="author">u/hyper_255</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/txj1hk/technology_is_incredible/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/h8im8sfsxvr81.png' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">592</h3>
                      <h3 class="title">Interesting...</h3>
                      <h5 class="author">u/dinosmash69</h5>
                      <h4 class="dot">•</h4><img src="./Corbyn Segment.png" class="flair">
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tt1pm9/interesting/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/euannq6rhqq81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">590</h3>
                      <h3 class="title">Perfection</h3>
                      <h5 class="author">u/Juhzor</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tvb2l5/perfection/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/wratooozubr81.png' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">571</h3>
                      <h3 class="title">Some people are unaware of the consequences of their actions</h3>
                      <h5 class="author">u/Evethefief</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tqj03x/some_people_are_unaware_of_the_consequences_of/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/e1vqglcws6q81.png' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">560</h3>
                      <h3 class="title">I hope his secret kid is ok</h3>
                      <h5 class="author">u/the-loose-juice</h5>
                      <h4 class="dot">•</h4><img src="./Bapitalist.png" class="flair">
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tye66p/i_hope_his_secret_kid_is_ok/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='611' width="640" scrolling="no"></iframe>
                        
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">557</h3>
                      <h3 class="title">KEEP MAH WAIFES NAME OUT YOU F@CKIN MOUTH!!!11!!!1!!😡😡😡😡🤬🤬🤬</h3>
                      <h5 class="author">u/anarchistPAC</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tq9itp/keep_mah_waifes_name_out_you_fckin_mouth111/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='499' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/1lxjrtv6o4q81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">547</h3>
                      <h3 class="title">when I saw this post vaush was honestly the first person who came to mind</h3>
                      <h5 class="author">u/Misty-Bay</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tzix9o/when_i_saw_this_post_vaush_was_honestly_the_first/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='537' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/4z60mvy5ues81.png' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">541</h3>
                      <h3 class="title">sponge</h3>
                      <h5 class="author">u/conureCC</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/twvhk7/sponge/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/30v54qb9upr81.png' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">540</h3>
                      <h3 class="title">One Big Happy Family 😊</h3>
                      <h5 class="author">u/dinosmash69</h5>
                      <h4 class="dot">•</h4><img src="./Corbyn Segment.png" class="flair">
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tqz912/one_big_happy_family/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='397' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/sfw870xjmbq81.png' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">520</h3>
                      <h3 class="title">Based papa Biden😳</h3>
                      <h5 class="author">u/Smortiass</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tyzld7/based_papa_biden/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/iajobl0xw9s81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">494</h3>
                      <h3 class="title">This is why Fat Ian is too scared to debate Comrade Caleb Maupin</h3>
                      <h5 class="author">u/Bit3_Me</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tvw8sx/this_is_why_fat_ian_is_too_scared_to_debate/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/hnxmyoxltgr81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">493</h3>
                      <h3 class="title">XDD CTRL+V TR**NY COMMIES OWNED OMEGALUL COPIUM</h3>
                      <h5 class="author">u/Nullaby</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tvn1ce/xdd_ctrlv_trny_commies_owned_omegalul_copium/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='505' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/w203r145der81.png' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">478</h3>
                      <h3 class="title">07 to all Vaushites that Participated in r\place</h3>
                      <h5 class="author">u/dinosmash69</h5>
                      <h4 class="dot">•</h4><img src="./Corbyn Segment.png" class="flair">
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/twjx1y/07_to_all_vaushites_that_participated_in_rplace/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/vvhbsnpgbmr81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">469</h3>
                      <h3 class="title">can belive vaosh would do this 😢😢😢🤢🤢🤢😥😥🙄🙄😫😫😫😓😓😓😭😭😭😭😭😭😢😞😞😨😨😨😨😨😨😨😨😨😨😨😩😩😩😤😤😤😟😟😟😞😞😞😡😡😡😡🤬🤬🤬🥵🤢🤢🤮🤮🤢🤮🤢😱😱😰😰😰😰😠😠😠</h3>
                      <h5 class="author">u/anarchistPAC</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/u1ft06/can_belive_vaosh_would_do_this/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='497' width="640" scrolling="no"></iframe>
                        
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">461</h3>
                      <h3 class="title">Vaushits once again, posting their L's</h3>
                      <h5 class="author">u/ZealousidealPie8177</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/ttcd40/vaushits_once_again_posting_their_ls/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='262' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/yawl47cgwsq81.gif' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">443</h3>
                      <h3 class="title">Vaush's New Kid's Show</h3>
                      <h5 class="author">u/OrsonZedd</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tucq9x/vaushs_new_kids_show/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/3ev6wwtrc2r81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">439</h3>
                      <h3 class="title">Overworked cia shills</h3>
                      <h5 class="author">u/the-loose-juice</h5>
                      <h4 class="dot">•</h4><img src="./Bapitalist.png" class="flair">
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/u00ubl/overworked_cia_shills/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='563' width="640" scrolling="no"></iframe>
                        
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">438</h3>
                      <h3 class="title">what a fucking nightmare.</h3>
                      <h5 class="author">u/woodbite</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tqsl0m/what_a_fucking_nightmare/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/l6js7q0zc9q81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">430</h3>
                      <h3 class="title">Oh god oh fuck he’s breaking</h3>
                      <h5 class="author">u/RellikGaming</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/u13dxc/oh_god_oh_fuck_hes_breaking/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/v56hugyd8vs81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">428</h3>
                      <h3 class="title">I made Vaush, Noah Samsen, and Professor Flowers into Lego Brickheadz because I’m Terminally Online. DM me if you want any more renders of the models.</h3>
                      <h5 class="author">u/jols0543</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/u0pehr/i_made_vaush_noah_samsen_and_professor_flowers/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='306' width="640" scrolling="no"></iframe>
                        
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">420</h3>
                      <h3 class="title">A look inside the man's twisted mind</h3>
                      <h5 class="author">u/Bastiproton</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/u1vb3k/a_look_inside_the_mans_twisted_mind/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='599' width="640" scrolling="no"></iframe>
                        
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">410</h3>
                      <h3 class="title">o7</h3>
                      <h5 class="author">u/notnearnormal</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/tuyzd6/o7/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='459' width="640" scrolling="no"></iframe>
                        
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">401</h3>
                      <h3 class="title">Vorseshoe Theory</h3>
                      <h5 class="author">u/IncredibleCanemian</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/trrq2t/vorseshoe_theory/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/8h2qb8vlgeq81.jpg' alt="">
                      </div>
                      </div>
    </div>
    <div class="post" data-show-post="0"><div class="container">
                      <div style="padding: max(1.2rem ,1.6vh + 0.6rem);">
                      <h3 class="updoot">401</h3>
                      <h3 class="title">Jojo moment</h3>
                      <h5 class="author">u/Posadist_john</h5>
                      
                      <div class="button" onclick="showhidefunc(this)"><h4 class="author">show post</p></div>
                      </div>
                      <div class="cursorpath" >
                        <iframe class="meme" id="reddit-embed" src="https://www.redditmedia.com/r/okbuddyvowsh/comments/twar6z/jojo_moment/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height='518' width="640" scrolling="no"></iframe>
                        <img class="meme" onmouseover="disableScroll(this)" onmouseout="enableScroll()" src='https://i.redd.it/6v2d5s9kdkr81.jpg' alt="">
                      </div>
                      </div>
    </div>
</body>
  <script>
    post =-1;
    settList = document.querySelectorAll("input");
    zoom=settList[0];
    darkMode=settList[1];
    rememberPref=settList[2];

    rememberPref.checked=localStorage.getItem("RememberPreferences") === 'true';
    if(rememberPref.checked){
      zoom.checked=localStorage.getItem("ScrolltoZoom") === 'true';
      darkMode.checked=localStorage.getItem("DarkMode") === 'true';
    }

    swapv= 1+zoom.checked;
    swap1();

    var scrollableElement = document.body; //document.getElementById('scrollableElement');
    scrollableElement.addEventListener('wheel', checkScrollDirection);

    function checkScrollDirection(event) {
      var list = document.getElementsByClassName("post");
      meme =0;
      container =0;
      if(post!=-1){
        if (checkScrollDirectionIsUp(event)) {
          meme = parseFloat(window.getComputedStyle(post).width)+30;
          container = parseFloat(window.getComputedStyle(post.parentElement.parentElement).width)+30;
        }else{
          meme = parseFloat(window.getComputedStyle(post).width)-30;
          container = parseFloat(window.getComputedStyle(post.parentElement.parentElement).width)-30;
        }
        if(container+window.innerHeight*0.02>640 && container<meme+window.innerHeight*0.02){
          post.parentElement.parentElement.style.width = container+"px";
        }
        post.style.width = meme+"px";
      }
    }

    function checkScrollDirectionIsUp(event) {
      if (event.wheelDelta) {
        return event.wheelDelta > 0;
      }
      return event.deltaY < 0;
    }
    //Colapsing of logo
    const SectionOne = document.querySelector(".containerh");
    const header =document.querySelector("header");
    const options ={
      rootMargin:"-70px 0px 0px 0px"
    };
    let i=1;

    const sectionObserver = new IntersectionObserver( function(entries, sectionObserver){
      entries.forEach(entries => {
        if(i){
          i=0
        }else{
          header.setAttribute("data-logotype",+entries.isIntersecting);
        }
      })
    },options);

    sectionObserver.observe(SectionOne);

    //Opening of settings
    function settings(){
      menu = document.querySelector(".menu");
      sett = +!+menu.getAttribute("data-settings");
      menu.setAttribute("data-settings",sett);
    }

    var keys = {37: 1, 38: 1, 39: 1, 40: 1};

    function preventDefault(e) {
      e.preventDefault();
    }

    function preventDefaultForScrollKeys(e) {
      if (keys[e.keyCode]) {
        preventDefault(e);
        return false;
      }
    }

    // modern Chrome requires { passive: false } when adding event
    var supportsPassive = false;
    try {
      window.addEventListener("test", null, Object.defineProperty({}, 'passive', {
        get: function () { supportsPassive = true; } 
      }));
    } catch(e) {}

    var wheelOpt = supportsPassive ? { passive: false } : false;
    var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

    function disableScroll(meme) {
        post=meme;
        window.addEventListener('DOMMouseScroll', preventDefault, false); // older FF
        window.addEventListener(wheelEvent, preventDefault, wheelOpt); // modern desktop
    }
      
    function enableScroll() {
        window.removeEventListener('DOMMouseScroll', preventDefault, false);
        window.removeEventListener(wheelEvent, preventDefault, wheelOpt); 
        post =-1;
    }

    function swap(){
      swapv= 1+zoom.checked;
      elementList = document.querySelectorAll(".post");
      for (var i=0; i<elementList.length; i++){
        data =elementList[i].getAttribute("data-show-post");
        if(data!=0){
          elementList[i].setAttribute("data-show-post",swapv);
          resize(elementList[i]);
        }
      }
      if(rememberPref.checked){
        localStorage.setItem("ScrolltoZoom",zoom.checked);
      }
    }
    
    function swap1(){
      var darkValues =[
        {variableName: "--bg-color", variableValue:"rgb(30, 30, 30)"},
        {variableName: "--txt-color", variableValue:"rgb(255, 255, 255)"},
        {variableName: "--detail-color", variableValue:"rgb(60, 60, 60)"},
        {variableName: "--bg-gray", variableValue:"rgb(0, 0, 0)"},
        {variableName: "--bg-darkgray", variableValue:"rgb(50, 50, 50)"},
        {variableName: "--bg-image", variableValue:"url(./evs1t6179dn71.png)"},
        {variableName: "--invert", variableValue:"1"},
        {variableName: "--flair", variableValue:"none"}
      ];

      var lightValues =[
        {variableName: "--bg-color", variableValue:"rgb(255, 255, 255)"},
        {variableName: "--txt-color", variableValue:"rgb(0,0,0)"},
        {variableName: "--detail-color", variableValue:"rgb(221, 221, 221)"},
        {variableName: "--bg-gray", variableValue:"rgb(245, 245, 245)"},
        {variableName: "--bg-darkgray", variableValue:"rgb(232, 232, 232)"},
        {variableName: "--bg-image", variableValue:"url(./okb1t6179dn71.png)"},
        {variableName: "--invert", variableValue:"0"},
        {variableName: "--flair", variableValue:"inline-block"}
      ];

      var tempValues;

      if(darkMode.checked){
        tempValues=darkValues;
      }else{
        tempValues=lightValues;
      }
      for(var i=0;i<darkValues.length;i++){
        document.documentElement.style.setProperty(tempValues[i].variableName,tempValues[i].variableValue);
      }
      if(rememberPref.checked){
        localStorage.setItem("DarkMode",darkMode.checked);
      }
    }

    function swap2(){
      localStorage.setItem("RememberPreferences",rememberPref.checked);
      if(rememberPref.checked){
        localStorage.setItem("ScrolltoZoom",zoom.checked);
        localStorage.setItem("DarkMode",darkMode.checked);
      }
      else{
        localStorage.setItem("ScrolltoZoom",false);
        localStorage.setItem("DarkMode",false);
      }
    }

    function showhidefunc(button){
      showhide =button.parentElement.parentElement.parentElement;
      if(showhide.getAttribute("data-show-post")==0){
        showhide.setAttribute("data-show-post",swapv);
        button.querySelector(".author").innerText="hide post";
      }else{
        showhide.setAttribute("data-show-post",0);
        button.querySelector(".author").innerText="show post";
      }
      resize(showhide);
    }

    document.addEventListener('click', function(e) {
        var container = document.querySelector(".menu");
        var settButton = document.querySelector(".settings");
        if (!container.contains(e.target)&&!settButton.contains(e.target)&&container.getAttribute("data-settings")!=null) {
          container.setAttribute("data-settings",0);
        }
    });

    function resize(resizeme){
      resizeme.querySelector(".container").style.width="640px";
      resizelist = resizeme.getElementsByClassName("meme");
      if(resizelist.length<2){
        return 0;
      }
      resizeme = resizelist[1];
      if(swapv==2){
        aspectratio = resizeme.clientWidth/resizeme.clientHeight;
        if(aspectratio >= 1){
            resizeme.style.width="640px";
        }else{
            resizeme.style.width=640*aspectratio+"px";
        }
      }
    }
  </script>
</html>