
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKBUDDY</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Montserrat:wght@100&family=Open+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <H1 class="logotype">OKBUDDYVOWSH</H1>
        <div class="line"></div>
    </header>
    <div class="container">
        <img src="4rtq9eedozt61.jpg" class="img-1 img"></img>
        <img src="4rtq9eedozt61.jpg" class="img-2 img"></img>
        <img src="4rtq9eedozt61.jpg" class="img-3 img"></img>
        <img src="4rtq9eedozt61.jpg" class="img-4 img"></img>
        <img src="4rtq9eedozt61.jpg" class="img-5 img"></img>
        <h2>Dr. Fauci, One Mask, Two Masks</h2>
    </div>
    <div class="line"></div>
    <div class="disclaimer">
        <img src="arrow.png" class="arrow"></img>
        <p class="disc-text" style="color:white;">Placeholder for the professional headshot Vaush will definitely get taken</p>
    </div>
    <div style="height: 5vh;"></div>
    <div class="post">
        <h3 class="title">This says a lot about society</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/TheTwoHB</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kx6fhn/this_says_a_lot_about_society/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">lichrully booojwah</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/inkybinky3</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kt2m7z/lichrully_booojwah/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="611"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">So true</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/cummycummyasshole</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kry3u4/so_true/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">TOON VAUSH TOON VAUSH</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Sasuke0pro</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kv66g4/toon_vaush_toon_vaush/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Toon Shapiro is the antagonist in a kids movie</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/AvianMC</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kvq55v/toon_shapiro_is_the_antagonist_in_a_kids_movie/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">sus 😁😂😂😲🤪😳😳😎😎😎😎😂😂😂</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Magyar_gyerek69</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kxopao/sus/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Literally 1984</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Theycometh</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/ku6yaj/literally_1984/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="433"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">he’s on a quest for restoration</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/_roachboy</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kw4ics/hes_on_a_quest_for_restoration/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Proverbs 6:16 - 6:19</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/CardsRevenge</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kuh0bp/proverbs_616_619/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">🦀🦀🦀Mitch McConnell is gone (kind of)🦀🦀🦀</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/RandyMuscle</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/krk4i2/mitch_mcconnell_is_gone_kind_of/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="611"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Figuratively Vaush</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/angryco1</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/ksurcc/figuratively_vaush/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="476"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">AltHistHub predicted this...</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/TheMegaBunce</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kscwiw/althisthub_predicted_this/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="517"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Oh no</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Hrosts</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kwpjp4/oh_no/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="425"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">wtf!😱😱😱</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/CardsRevenge</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kvc9u9/wtf/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">AYAYA~</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/AvianMC</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/ktqw0a/ayaya/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Li’ erally nine teen ate E four</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/MovieBlocksCyclops</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kundz5/li_erally_nine_teen_ate_e_four/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="461"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Vaush with da money machine???</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/mistermoob</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kwj8bm/vaush_with_da_money_machine/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="492"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Anarcho-Bidenism Takes DC</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Captain_Pronina</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/krwdu3/anarchobidenism_takes_dc/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Witnessing A Heated Anime Moment</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Juhzor</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kw5doz/witnessing_a_heated_anime_moment/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Equine🐴Ian</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/SeriouslyNotAlex</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kvr7jy/equineian/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="459"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Jaush</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/ComradePingu420</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/ksmle0/jaush/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Oh</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Based_Lawnmower</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kvyesk/oh/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">the truth comes out</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Rockfish00</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kwlkwr/the_truth_comes_out/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="363"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Got banned from r/tuckercarlson awhile ago for this</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/LilFazeTyrone</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kxp1vj/got_banned_from_rtuckercarlson_awhile_ago_for_this/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">epic moment</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/BirdHonest</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kro5ag/epic_moment/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Whenever Vowsh talks about music, anime and video game mechanics.</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/TechniqueMachine</h5>
        <h4 class="dot">•</h4><img src="./dream.png" class="flair">
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kuijcf/whenever_vowsh_talks_about_music_anime_and_video/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Be careful, we shouldn't overdo it</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Hrosts</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kx8y5a/be_careful_we_shouldnt_overdo_it/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">I have like four degrees.</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Based_Lawnmower</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kwx4pc/i_have_like_four_degrees/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">holy shit</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/BirdHonest</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kvq49c/holy_shit/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="484"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">POV: you’re not giving critical support to MAGA revolutionaries</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/None</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/ksiqlc/pov_youre_not_giving_critical_support_to_maga/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="501"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Literally Vaush 😳😳😳</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Ben_Buff</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kvy7vo/literally_vaush/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">V*ush killed the radiostar CONFIRMED</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/NarbacZif</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kwupkg/vush_killed_the_radiostar_confirmed/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="407"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Such a sad moment</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Sherwood_eh</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/krsp5m/such_a_sad_moment/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="611"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">woah</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/None</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kvzt6d/woah/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="126"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">hey guys just got this new book i think it's about people being banned from twitter or something idk</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/mrtightwad</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kud95g/hey_guys_just_got_this_new_book_i_think_its_about/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="537"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">based and dickpilled</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/KidKayy</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kv9ijx/based_and_dickpilled/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="515"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Me testing to see if my teacher actually reads our vocab submissions</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Kiwi712</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kxk9jb/me_testing_to_see_if_my_teacher_actually_reads/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="368"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">The downfall of PogChamp civilization</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/TheTwoHB</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/ks4r38/the_downfall_of_pogchamp_civilization/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="518"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">TFW you won't vote for Biden because he sniffs young girls but you also think Lavrentiy Beria and Stalin were based</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/The69thRussianBot</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kv6vrs/tfw_you_wont_vote_for_biden_because_he_sniffs/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="531"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">Is Dennis Prager BASED Now!?????!!?</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Da_Jiff</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kt8wuw/is_dennis_prager_based_now/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="459"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">I hope these aren't banned yet</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/angryco1</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kxir7s/i_hope_these_arent_banned_yet/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="407"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">An Apology to Vaush</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Problematist</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/ksd7zc/an_apology_to_vaush/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="338"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">And if you do not ship VauLaur 😡😡😡 You donut supprt interacial relationship, and u r nazi 😎😎😎</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/misunderstood_9gager</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kvq1bd/and_if_you_do_not_ship_vaulaur_you_donut_supprt/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="537"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <div class="post">
        <h3 class="title">good faith argument full movie free download</h3>
        <h4 class="dot">•</h4>
        <h5 class="title">u/Pyrgopolyrhythm</h5>
        
        <details style="height: auto;">
        <summary><h5 class="title">Show post</h5></summary>
        <div>
          <iframe
            id="reddit-embed"
            src="https://www.redditmedia.com/r/okbuddyvowsh/comments/kwlcc5/good_faith_argument_full_movie_free_download/?ref_source=embed&amp;ref=share&amp;embed=true"
            style="border: none"
            height="486"
            width="640"
            scrolling="no"
          ></iframe>
        </div>
      </details>
    </div>
    <script>
        const img =document.querySelector(".img");
        const img1 =document.querySelector(".img-1");
        const img2 =document.querySelector(".img-2");
        const img3 =document.querySelector(".img-3");
        const img4 =document.querySelector(".img-4");
        const img5 =document.querySelector(".img-5");

        window.addEventListener('resize', function () {
            img1.setAttribute(
                "style",
                "transition-duration: 0ms;");
            
            img2.setAttribute(
                "style",
                "transition-duration: 0ms;");

            img3.setAttribute(
                "style",
                "transition-duration: 0ms;");

            img4.setAttribute(
                "style",
                "transition-duration: 0ms;");

            img5.setAttribute(
                "style",
                "transition-duration: 0ms;");
            })

        window.addEventListener('scroll', () => {
            img1.setAttribute(
                "style",
                "top: calc(max(93px, 14vh) - "+(window.scrollY)+"px);transition-duration: 200ms;");
                
            img2.setAttribute(
                "style",
                "top: calc(max(93px, 14vh) - "+(window.scrollY)+"px);transition-duration: 140ms;");

            img3.setAttribute(
                "style",
                "top: calc(max(93px, 14vh) - "+(window.scrollY)+"px);transition-duration: 80ms;");

            img4.setAttribute(
                "style",
                "top: calc(max(93px, 14vh) - "+(window.scrollY)+"px);transition-duration: 60ms;");

            img5.setAttribute(
                "style",
                "top: calc(max(93px, 14vh) - "+(window.scrollY)+"px);transition-duration: 20ms;");
            
    });
    </script>
</body>
</html>